<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/tictactoe.js" defer></script>
    <title>Tic Tac Toe</title>
</head>

<body>
    <a href="http://it-centre.net/">
        <img src="img/logo.png" width="167" height="40" alt="IT-Centre">
    </a>
    <h1>Tic Tac Toe</h1>
    <div id="menu" class="menu">
        <h2 id="winner"></h2>
        <div onclick="startgame()">
            New Game
        </div>
    </div>
    <div id="game" class="game">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>

</html>